[mongodb]
mongodb-dev.daws88s.in

[catalogue]
catalogue-dev.daws88s.in

[redis]
redis-dev.daws88s.in

[user]
user-dev.daws88s.in

[cart]
cart-dev.daws88s.in

[mysql]
mysql-dev.daws88s.in

[shipping]
shipping-dev.daws88s.in

[rabbitmq]
rabbitmq-dev.daws88s.in

[payment]
payment-dev.daws88s.in

[frontend]
frontend-dev.daws88s.in

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.daws88s.in
CATALOGUE_HOST=catalogue-dev.daws88s.in
REDIS_HOST=redis-dev.daws88s.in
USER_HOST=user-dev.daws88s.in
CART_HOST=cart-dev.daws88s.in
MYSQL_HOST=mysql-dev.daws88s.in
SHIPPING_HOST=shipping-dev.daws88s.in
RABBITMQ_HOST=rabbitmq-dev.daws88s.in
PAYMENT_HOST=payment-dev.daws88s.in